{
  "short_name": "PasswordGen",
  "name": "Password Generator",
  "description": "Create strong, secure passwords with this customizable password generator",
  "icons": [
    {
      "src": "Password-gen-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Password-gen-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Password-gen-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "Password-gen-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": ["utilities", "security", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Generate Password",
      "url": "./"
    }
  ]
}
